<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta author="rainrelaxme" content="rainrelaxme learning history">
    <title>CSS - rainrelaxme's learning record </title>

    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/learing_css.css">

    <style>
        /* CSS的注释方式 */
        /*id选择器 */
        #box {
            width: 200px;
            height: 200px;
            background-color: #ccc;
        }

        /* 类(class)选择器 */
        /*类名的第一个字符不能使用数字！*/
        .box {
            width: 200px;
            height: 200px;
            background-color: #ccc;
        }

        /* 元素.类 - 选择器 */
        box.box {
            width: 200px;
            height: 200px;
            background-color: #ccc;
        }

        /* 属性选择器 */
        [title] {
            width: 200px;
            height: 200px;
            background-color: #ccc;
        }

        /* 元素选择器 */
        body {
            background-color: #ccc;
            background-image: url(./img/wallhaven-v95lq3.jpg);
            background-size: cover;
            overflow: auto;
            
            /* background-image: url("http://static.runoob.com/images/mix/paper.gif"); */

            /*案例2*/
            /*height:2000px;*/
            /* background-image: url("./img/logo.png"); */
            /* background-repeat:no-repeat; */
            /* background-position: right 50%;  */
            /* background-attachment: fixed;背景图片是固定的。尝试向下滚动页面。 */
        }

        #main {
            margin-left: 25%;
            border: 3px  solid #ff0000;
            width: 35%;
            background-color: rgb(189, 189, 189, 0.5);
            z-index: 2;
        }

        #p1 {
            width: 800px;
            background-color: #ccc;
            background-image: url("http://static.runoob.com/images/mix/gradient2.png");
            background-repeat: repeat-x;
            /*重复方式*/
        }

        #title {
            text-align: center;
        }

        #subtitle {
            text-align: right;
            margin-right: 30px;
        }

        #poetry {
            /* text-align: justify; */
            /*px.em.rem.%的区别*/
            text-indent: 2rem;
            letter-spacing: 3px;
            /*字间距*/
            line-height: 200%;
            /*行间距*/
            text-shadow: 2px 2px #ff0000;
            /*阴影text-shadow: x, y, color*/
            font-size: 2em;
            /*1em默认为当前浏览器的字体大小，如16px = 1em，则2em = 32px*/
        }

        img.top {
            vertical-align: text-top;
            /* Keyword values 
                vertical-align: baseline;
                vertical-align: sub;
                vertical-align: super;
                vertical-align: text-top;
                vertical-align: text-bottom;
                vertical-align: middle;
                vertical-align: top;
                vertical-align: bottom;

                <length> values
                vertical-align: 10em;
                vertical-align: 4px;

                <percentage> values
                vertical-align: 20%;

                Global values
                vertical-align: inherit;
                vertical-align: initial;
                vertical-align: unset;*/
        }

        img.bottom {
            vertical-align: text-bottom;

        }

        a:link {
            color: #000000;
            /*未访问链接*/
            text-decoration: none;
        }

        a:visited {
            /* color: #00FF00;  已访问链接 */
            text-decoration: none;
        }

        a:hover {
            color: #FF00FF;
            /*鼠标悬浮时链接*/
            text-decoration: underline;
        }

        a:active {
            color: #0000ff;
            /*鼠标点击时链接*/
            text-decoration: underline;
        }

        /*分组选择器 & 嵌套选择器*/
        a.cube:link,
        a.cube:visited {
            display: block;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #98bf21;
            width: 200px;
            text-align: center;
            padding: 1px;
            text-decoration: none;
        }

        a.cube:hover,
        a.cube:active {
            background-color: #7a991a;
        }
    </style>
</head>

<body>
    <div id = "header"></div>
    <div id=main>
        <p id="p1">一般情况下，优先级如下：<br />
            （内联样式）Inline style > （内部样式）Internal style sheet >（外部样式）External style sheet > 浏览器默认样式<br />
            注意：如果外部样式放在内部样式的后面，则外部样式将覆盖内部样式。
        </p>
        <div>
            <p id="title">将进酒·君不见 </p>
            <p id="subtitle"> 【作者】李白 【朝代】唐译文对照 </p>
            <p id="poetry">
                君不见，黄河之水天上来，奔流到海不复回。
                君不见，高堂明镜悲白发，朝如青丝暮成雪。
                人生得意须尽欢，莫使金樽空对月。
                天生我材必有用，千金散尽还复来。
                烹羊宰牛且为乐，会须一饮三百杯。
                岑夫子，丹丘生，将进酒，杯莫停。
                与君歌一曲，请君为我倾耳听。
                钟鼓馔玉不足贵，但愿长醉不愿醒。
                古来圣贤皆寂寞，惟有饮者留其名。
                陈王昔时宴平乐，斗酒十千恣欢谑。
                主人何为言少钱，径须沽取对君酌。
                五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
        </div>
        <p>一个<img src="./img/logo.png" ; alt="rainrelaxme" ; height="50" ; />默认对齐的图像。</p>
        <p>一个<img class="top" ; src="./img/logo.png" ; alt="rainrelaxme" ; height="50" ; />text-top对齐的图像。</p>
        <p>一个<img class="bottom" ; src="./img/logo.png" ; alt="rainrelaxme" ; height="50" ; />text-bottom对齐的图像。</p>

        <div name=link>
            <p id="title"><a href="https://hanyu.baidu.com/shici/detail?pid=a86416758a0856a7c93ca9e4654b595e&from=kg0" ;
                    target="_blank">悯农</a></p>
            <p id="subtitle"> 【作者】李绅 【朝代】唐 </p>
            <p><b>注意：</b> a:hover 必须在 a:link 和 a:visited 之后，需要严格按顺序才能看到效果。</p>
            <p><b>注意：</b> a:active 必须在 a:hover 之后。</p>
            <a class="cube" ; href="https://hanyu.baidu.com/shici/detail?pid=a86416758a0856a7c93ca9e4654b595e&from=kg0"
                ; target="_blank">方块式的链接点击模块</a></p>
        </div>
    

    <div>
        <h3 class="pos_sticky"><a href="https://www.runoob.com/css/css-boxmodel.html">CSS box模型</a></h3>
        <br />
        <img src="./img/box-model.gif" ; alt="box模型" ; />
        <p>content:内容</p>
        <p>padding:填充</p>
        <p>border:边框</p>
        <p>outline:轮廓</p>
        <p>margin:外边距</p>
    </div>

    <div id="display_test">
        <img class="hello1" ; src="./img/potato.jpg" ; width="100" ; height="100" ; />
        <h2 id="hello2" ;>这是一个隐藏的标题</h2>
    </div>

    <h2>next about position</h2>
    <div id="pos_test">
        <p>Some text</p>
        <p class="pos_re_left">Some text(it cause the bottom slider to apper.</p>
        <p class="pos_re_right">Some text</p>
        <p class="pos_ab">Some text</p>
        <p class="pos_fixed" ;>Some text which is fixed.</p>
        <p>Some text</p>
    </div>

    <h2>next about z-index</h2>
    <div>
        <img class="z_index" ; src="img/potato.jpg" ; alt="potato" ; width="200" ; />
    </div>

    <h2>next about overflow</h2>
    <p><a href="https://www.runoob.com/css/css-overflow.html">overflow:scroll/hidden/auto/visible/inherit</a></p>

    <h2>next about mouse cursor's shape</h2>
    <p>请把鼠标移动到单词上，可以看到鼠标指针发生变化：</p>
    <span style="cursor:auto">auto</span><br>
    <span style="cursor:crosshair">crosshair</span><br>
    <span style="cursor:default">default</span><br>
    <span style="cursor:e-resize">e-resize</span><br>
    <span style="cursor:help">help</span><br>
    <span style="cursor:move">move</span><br>
    <span style="cursor:n-resize">n-resize</span><br>
    <span style="cursor:ne-resize">ne-resize</span><br>
    <span style="cursor:nw-resize">nw-resize</span><br>
    <span style="cursor:pointer">pointer</span><br>
    <span style="cursor:progress">progress</span><br>
    <span style="cursor:s-resize">s-resize</span><br>
    <span style="cursor:se-resize">se-resize</span><br>
    <span style="cursor:sw-resize">sw-resize</span><br>
    <span style="cursor:text">text</span><br>
    <span style="cursor:w-resize">w-resize</span><br>
    <span style="cursor:wait">wait</span><br>

    <h2>next about folat</h2>
    <div>
        <h3>Image Gallery</h3>
        <p>try to adjust the window and figure out the result while it is not enough to fix the images.</p>
        <img class="thumbnail" src="img/1.jpg" ; width="100" ; alt="headshot" />
        <img class="thumbnail" src="img/2.jpg" ; width="100" ; alt="headshot" />
        <img class="thumbnail" src="img/3.jpg" ; width="100" ; alt="headshot" />
        <img class="thumbnail" src="img/4.jpg" ; width="100" ; alt="headshot" />
        <img class="thumbnail" src="img/5.jpg" ; width="100" ; alt="headshot" />
    </div>


    <h2>next about align</h2>
    <div>
        <h3>元素对齐</h3>
        <div class="center">
            <p><b>Attention:</b>mrgin:auto won't take affect until you use !DOCTYPE.</p>
        </div>
        <h3>文本对齐</h3>
        <div class="center2">
            <p>文本居中对齐使用text-align</p>
        </div>
        <h3>图片对齐</h3>
        <div>
            <p>要让图片居中对齐, 可以使用 margin: auto; 并将它放到块元素中：</p>
            <img class="center3" src="img/potato.jpg" ; alt="potato" ; width="200" />
        </div>
        <h3>左右对齐</h3>>
        <p>可以使用 <b>position: absolute;</b> 属性来对齐元素</p>
        <div>
            <p> 可以使用 <b>float</b> 属性来对齐元素</p>
            <p>注意：如果子元素的高度大于父元素，且子元素设置了浮动，那么子元素将溢出，这时候你可以使用 "clearfix(清除浮动)" 来解决该问题。</p>
            <p>我们可以在父元素上添加 overflow: auto; 来解决子元素溢出的问题</p>
        </div>
        <h3>垂直对齐</h3>
        <div class="center4">
            <p>我是垂直居中,使用padding;</p>
        </div><br />
        <div class="center5">
            <p>我是另一种垂直居中,使用line-height</p>
        </div><br />
        <div class="center6">
            <p>我是另一种垂直居中，使用position和transform</p>
        </div><br />
        <div class="center7">
            <p>我是另一种垂直居中，使用vertical</p>
        </div>
    </div>

    <h2>next about CSS combined selection</h2>
    <div>
        <p>在 CSS3 中包含了四种组合方式:<br /></p>
        <ul>
            <li>后代选择器(以空格 分隔)</li>
            <dd>后代选择器用于选取某元素的后代元素,如"div &nbsp; p"</dd>
            <li>子元素选择器(以大于 > 号分隔）</li>
            <dd>与后代选择器相比，子元素选择器（Child selectors）只能选择作为某元素直接/一级子元素的元素,如"div>p"</dd>
            <li>相邻兄弟选择器（以加号 + 分隔）</li>
            <dd>相邻兄弟选择器（Adjacent sibling selector）可选择<b>紧接</b>在另一元素后的元素，且二者有相同父元素，如"div+p"</dd>
            <li>普通兄弟选择器（以波浪号 ～ 分隔）</li>
            <dd>后续兄弟选择器选取所有指定元素之后的相邻兄弟元素,如"div~p"</dd>
        </ul>
        <div>
            <a class="center8" ; href="https://www.runoob.com/css/css-pseudo-classes.html" ;>伪类</a>
            <table class="tabtop13 font-center" ; cellspacing="2" ; cellpadding="4" ; bgcolor="#cccccc" ; align="auto" ;
                width="60%" ;>
                <thead>
                    <td class="btbg font-center titfont" ; width="200px">选择器</td>
                    <td class="btbg font-center titfont" ; width="200px">示例</td>
                    <td class="btbg font-center titfont">示例说明</td>
                </thead>
                <tbody>
                    <tr>
                        <td><a class="link" ; href="https://www.runoob.com/cssref/sel-checked.html"; target="_blank"
                                ；>.checked</a></td>
                        <td>input:checked</td>
                        <td class="font-right">选择所有选中的表单元素</td>
                    </tr>
                    <tr>
                        <td><a class="link" ; href="https://www.runoob.com/cssref/sel-disabled.html"; target="_blank"
                                ；>:disabled</a></td>
                        <td>input:disabled</td>
                        <td class="font-right">选择所有禁用的表单元素</td>
                    </tr>
                    <tr>
                        <td><a class="link" ; href="https://www.runoob.com/cssref/sel-not.html"; target="_blank"
                                ；>:not(selector)</a></td>
                        <td>:not(p)</td>
                        <td class="font-right">选择所有p以外的元素,上面也可以使用.selector等class名</td>
                    </tr>
                    <tr>
                        <td colspan="3" ;><a class="link" ; href="https://www.runoob.com/css/css-pseudo-classes.html" ;
                                target="_blank" ；>查看更多...</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <p id="weiyuansu">
                伪类选择元素基于的是当前元素处于的状态，或者 说元素当前所具有的特性，而不是元素的id、class、属性等静态的标志。由于状态是动态变化的，所以一个元素达到一个特定状态时，它可能得到一个伪类的样式；当状态改变时，它又会失去这个样式。由此可以看出，它的功能和class有些类似，但它是基于文档之外的抽象，所以叫伪类。<br />
                与伪类针对特殊状态的元素不同的是，伪元素是对元素中的特定内容进行操作，它所操作的层次比伪类更深了一层，也因此它的动态性比伪类要低得多。实际上，设计伪元素的目的就是去选取诸如元素内容第一个字（母）、第一行，选取某些内容前面或后面这种普通的选择器无法完成的工作。它控制的内容实际上和元素是相同的，但是它本身只是基于元素的抽象，并不存在于文档中，所以叫伪元素。
            </p>
        </div>
    </div>
</div>

<div id = "menu"></div>
    <h2>next about menu</h2>
    <div>
        <ul class = "menu">
            <li><a class = "active"; href = "#home">主页</a></li>
            <li><a href = "#news">新闻</a></li>
            <li><a href = "#contact">联系</a></li>
            <li><a href = "#about">关于</a></li>
        </ul>
    </div>

<div id = "fotter"></div>
   

</body>

</html>